# Javarush.ru-Intership-2018-Spring-data-jpa

./: .gitignore  .travis.yml  Readme.md  pom.xml  scriptDB.sql
src/: scriptDB.sql
src/main/java/parts/: Main.java
src/main/java/parts/config/: CfgAppInit.java  CfgDataBase.java  CfgMvcDispatcherServlet.java  CfgMvcViewResource.java  CfgPartsInit.java  CfgWebDispatcherInit.java  ConfigDB.java  ConfigPartsInit.java  ConfigWeb.java  DataBaseConfig.java  MvcConfig.java  ServiceConfig.java  WebInit.java  WebInitializer.java
src/main/java/parts/controller/: ControllerDetail.java  DetailController.java
src/main/java/parts/dao/: DaoClassDetail.java  DaoInterfaceDetail.java  DetailRepository.java
src/main/java/parts/entities/: Detail.java
src/main/java/parts/services/: DetailEditModel.java  DetailService.java  ServiceClassDetail.java
src/main/java/springNotes/: Main.java
src/main/java/springNotes/config/: ConfigNote.java
src/main/java/springNotes/dao/: Store.java
src/main/java/springNotes/entities/: Note.java  User.java
src/main/java/springNotes/resources/: XmlNote.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/view/: edit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: parts.jsp  view.jsp
